<br>
<div class="jumbotron p-4 p-md-4 text-white rounded bg-dark">
  <div class="col-md-12 px-0 text-center">
    <h3 class="display-4 font-italic">Welcome To Seller Dashboard</h3>
    <p class="lead mb-0">Seller Can manage product and Order details</p>
  </div>
</div>
<div class="row mb-2">
  <div class="col-md-6" (click)="sellerOrderDashboard()">
    <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow sm h-md-250 position-relative">
      <div class="col p-4 d-flex flex-column position-static">
        <strong class="d-inline-block mb-2 text-primary">Order</strong>
        <h3 class="mb-0">Manage Order</h3>
        <div class="mb-1 text-muted">Last order Date: <strong>{{last_order_date}}</strong></div>
        <div class="progressbar-div">
          <div class="progress">
            <div class="progress-bar bg-success" role="progressbar" style="width:25%" aria-valuenow="25"
              aria-valuemin="0" aria-valuemax="100">Pending</div>
          </div>
          <div class="progress">
            <div class="progress-bar bg-info" role="progressbar" style="width:50%" aria-valuenow="25" aria-valuemin="0"
              aria-valuemax="100">Processed</div>
          </div>
          <div class="progress">
            <div class="progress-bar bg-warning" role="progressbar" style="width:15%" aria-valuenow="25"
              aria-valuemin="0" aria-valuemax="100">Rejected</div>
          </div>
        </div>
      </div>
      <div class="col-auto d-none d-lg-block">
        <svg class="bd-placeholder-img" width="200" height="220" xmlns="http://www.w3.org/2000/svg"
          preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail">
          <title>Manage Order</title>
          <rect width="100%" height="100%" fill="#55595c" /><text x="30%" y="50%" fill="#eceeef" dy=".3em">
            Tatal Order: {{total_order}}
          </text>
        </svg>
      </div>
    </div>
  </div>
  <div class="col-md-6" (click)="sellerProductDashboard()">
    <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow sm h-md-250 position-relative">
      <div class="col p-4 d-flex flex-column position-static">
        <strong class="d-inline-block mb-2 text-primary">Product</strong>
        <h3 class="mb-0">Manage Product</h3>
        <div class="mb-1 text-muted">Last product update: <strong>25 Jan 2024</strong></div>
        <div class="progressbar-div">
          <div class="progress">
            <div class="progress-bar bg-success" role="progressbar" [ngStyle]="{'width.%':publish_product}"
              aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Published: {{publish_product}}</div>
          </div>
          <div class="progress">
            <div class="progress-bar bg-info" role="progressbar" [ngStyle]="{'width.%':inactive_product}" aria-valuenow="25"
              aria-valuemin="0" aria-valuemax="100">Inactive: {{inactive_product}}</div>
          </div>
          <div class="progress">
            <div class="progress-bar bg-warning" role="progressbar" [ngStyle]="{'width.%':draft_product}"
              aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Draft: {{draft_product}}</div>
          </div>
        </div>
      </div>
      <div class="col-auto d-none d-lg-block">
        <svg class="bd-placeholder-img" width="200" height="220" xmlns="http://www.w3.org/2000/svg"
          preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail">
          <title>Manage Product</title>
          <rect width="100%" height="100%" fill="#55595c" /><text x="30%" y="50%" fill="#eceeef" dy=".3em">
            Tatal Product: {{total_product}}
          </text>
        </svg>
      </div>
    </div>

  </div>
</div>
