<div class="jumbotron">
  <div class="container">
      <div class="row">
          <div class="col-md-6 offset-md-3" *ngIf="regForm">
              <h3>Registeration - Angular 17 Reactive Form With Validation</h3>
              <form [formGroup]="signUpfrom" (ngSubmit)="onSubmitSignUp()">
                  <div class="form-group">
                      <label>Name</label>
                      <input type="text" class="form-control" formControlName="name" />
                  </div>
                  <div class="form-group">
                      <label>Mobile Number</label>
                      <input type="tel" class="form-control" formControlName="mobNumber" />
                  </div>
                  <div class="form-group">
                      <label>Enter Your Age</label>
                      <input type="number" class="form-control" formControlName="age" />
                  </div>
                  <div class="form-group">
                      <label>ENter Your DOB</label>
                      <input type="date" class="form-control" formControlName="dob" />
                  </div>
                  <div class="form-row">
                      <div class="form-group col-md-6">
                          <label for="inputEmail4">Email</label>
                          <input type="email" class="form-control" placeholder="Email" formControlName="email">
                      </div>
                      <div class="form-group col-md-6">
                          <label for="inputPassword4">Password</label>
                          <input type="password" class="form-control" placeholder="Password"
                              formControlName="password">
                      </div>
                      <div class="form-group">
                          <label for="inputAddress">Address</label>
                          <input type="text" class="form-control" placeholder="1234 Main St"
                              formControlName="addLine1">
                      </div>
                      <div class="form-group">
                          <label for="inputAddress2">Address 2</label>
                          <input type="text" class="form-control" placeholder="Apartment, studio, or floor"
                              formControlName="addLine2">
                      </div>
                      <div class="form-row">
                          <div class="form-group col-md-6">
                              <label for="inputCity">City</label>
                              <input type="text" class="form-control" formControlName="city">
                          </div>
                          <div class="form-group col-md-4">
                              <label for="inputState">State</label>
                              <select id="inputState" class="form-control" formControlName="state">
                                  <option selected>Choose...</option>
                                  <option>...</option>
                              </select>
                          </div>
                          <div class="form-group col-md-2">
                              <label for="inputZip">Zip</label>
                              <input type="text" class="form-control" formControlName="zipCode">
                          </div>
                      </div>
                      <div class="form-group">
                          <label for="exampleFormControlSelect2">Language You Know</label>
                          <select multiple class="form-control" formControlName="language">
                              <option>English</option>
                              <option>Hindi</option>
                              <option>Oriya/Odiya</option>
                              <option>Bengali</option>
                              <option>Other</option>
                          </select>
                      </div>
                      <div class="form-group">
                          <label for="exampleFormControlSelect2">Gender</label><br>
                          <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" formControlName="gender" value="Male">
                              <label class="form-check-label" for="inlineRadio1">Male</label>
                          </div>
                          <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" formControlName="gender" value="Female">
                              <label class="form-check-label" for="inlineRadio2">Female</label>
                          </div>
                          <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" formControlName="gender" value="Other">
                              <label class="form-check-label" for="inlineRadio3">Other (disabled)</label>
                          </div>
                      </div>
                      <div class="form-group">
                          <label for="exampleFormControlTextarea1">Something About You</label>
                          <textarea class="form-control" rows="3" formControlName="aboutYou"></textarea>
                      </div>
                      <div class="form-group">
                          <label for="exampleFormControlFile1">Upload Your Photo</label>
                          <input type="file" class="form-control" formControlName="uploadPhoto">
                      </div>
                      <div class="form-group">
                          <div class="form-check">
                              <input class="form-check-input" type="checkbox" formControlName="agreetc">
                              <label class="form-check-label" for="gridCheck">
                                  Agree our term and condition
                              </label>
                          </div>
                      </div>
                      <div class="form-group">
                          <label for="roleSelect">What You Want To Do</label>
                          <select class="form-control" formControlName="role">
                              <option value="seller">Shell</option>
                              <option value="buyer">Buy</option>
                          </select>
                      </div>
                      <div class="form-group">
                          <button class="btn btn-primary">Register</button>
                      </div>
                  </div>
              </form>
              <p routerLink="/sign-in" class="sim-pointer">Already have an account click here for login</p>
          </div>
          <div class="col-md-6 offset-md-3" *ngIf="!regForm">
              <h3>Login - Angular 17 Template Driven Form With Validation</h3>
              <form name="form" #tf="ngForm" (ngSubmit)="tf.form.valid && onSubmitSignIn()" novalidate>
                  <div class="form-group">
                      <label>Email</label>
                      <input type="email" class="form-control" name="userEmail" [(ngModel)]="signInFormValue.userEmail" #userEmail="ngModel" required email />
                  </div>
                  <div class="form-group">
                      <label>Password</label>
                      <input type="password" class="form-control" name="userPassword" [(ngModel)]="signInFormValue.userPassword" #userPassword="ngModel" minlength="6" togglePassword>
                  </div>
                  <div class="form-group">
                      <button class="btn btn-primary">Login</button>
                  </div>
              </form>
              <p routerLink="/sign-up" class="sim-pointer">Don't have an account click here for register</p>
          </div>
      </div>
  </div>
</div>
