@import url('https://fonts.googleapis.com/css?family=Lato:400,700');


/* center container in the middle */
* {
  display: grid;
  min-height: 100%;
}

.body {
  display: grid;
  background: #E0C9CB;
  font-family:  sans-serif;
  text-transform: uppercase;
  
}

.container {
  position: relative;
  margin: auto;
  overflow: hidden;
  width: 79%;
  height: 400px;
  background: #F5F5F5;
  box-shadow: 5px 5px 15px rgba(#BA7E7E, .5);
  border-radius: 10px;
}

p {
  font-size: 0.6em;
  color: #BA7E7E;
  letter-spacing: 1px;
}

h1 {
  font-size: 1.2em;
  color:#4E4E4E;
  margin-top: -5px;
}

h2 {
  color: #C3A1A0;
  margin-top: -5px;
}

img {
  width: 400px;
  margin-top: 15px;
  height: 300px;
  margin-left: 10px;
}

.slideshow-buttons {
  top: 70%;
  display: none;
}

.one, .two, .three, .four {
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #E0C9CB;
}


.product {
  position: absolute;
  width: 40%;
  height: 100%;
  top: 10%;
  left: 60%;
}

.desc {
  text-transform: none;
  letter-spacing: 0;
  margin-bottom: 17px;
  color:#4E4E4E;
  font-size: .7em;
  line-height: 1.6em;
  margin-right: 25px;
  text-align: justify;
}

button {
  background: darken(#f551b1cb, 10%);
  padding: 10px;
  display: inline-block;
  outline: 0;
  border: 0;
  margin: -1px;
  border-radius: 2px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #F5F5F5;
  cursor: pointer;
  &:hover {
    background-color: #BA7E7E;
    transition: all .4s ease-in-out;
  }
}

.add {
  width: 67%;
  background-color: #ee6e6ed5;
  
}

.like {
  width: 22%;
}

.sizes {
  display: grid;
  color: #BA7E7E;
  grid-template-columns: repeat(auto-fill, 30px);
  width: 60%;
  grid-gap: 4px;
  margin-left: 20px;
  margin-top: 5px;
  &:hover {
    cursor: pointer;
  }
}

.pick {
  margin-top: 11px;
  margin-bottom:0;
  margin-left: 20px;
}

.size {
  padding: 9px;
  border: 1px solid #E0C9CB;
  font-size: 0.7em;
  text-align: center;
  &:hover{
    background: #BA7E7E;
    color: #F5F5F5;
    transition: all .4s ease-in-out;
  }
}

.focus{
  background: #BA7E7E;
  color: #F5F5F5;
}

footer {
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 0.8em;
  text-transform: uppercase;
  padding: 10px;
  p {
    letter-spacing: 3px;
  }
  a {
    color: #ffffff;
    text-decoration: none;
    &:hover {
      color: #7d7d7d;
    }
  }
}



@media only screen and (min-width: 1200px) {
    .container {
      width: 80%;
    }
    .product {
      width: 45%;
    }
    .desc {
      font-size: 0.8em;
    }
  }
  
  /* Medium screens (tablets) */
  @media only screen and (min-width: 768px) and (max-width: 1199px) {
    .container {
      width: 90%;
    }
    .product {
      width: 50%;
    }
    .desc {
      font-size: 0.9em;
    }
  }
  
  /* Small screens (smartphones) */
  @media only screen and (max-width: 767px) {
    .container {
      width: 95%;
    }
    .product {
      width: 60%;
    }
    .desc {
      font-size: 1em;
    }
    .sizes {
      grid-template-columns: repeat(auto-fill, 20px);
    }
    .size {
      padding: 5px;
      font-size: 0.5em;
    }
  }